# cz-portal-page

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/czportalpage/: CZPortalPageApplication.java
src/main/java/com/example/czportalpage/info/controller/: InfoController.java
src/main/java/com/example/czportalpage/info/dto/: InfoPostDto.java  InfoRequestDto.java
src/main/java/com/example/czportalpage/info/entity/: Info.java  criteria.java
src/main/java/com/example/czportalpage/info/repository/: InfoRepository.java
src/main/java/com/example/czportalpage/info/service/: InfoService.java  UsernameAlreadyExistsException.java
src/main/java/com/example/czportalpage/info/service/jsonParse/: LevelData.java  jsonFetcher.java  userInfoItem.java  userInfoRoot.java
src/test/java/com/example/czportalpage/: CzPortalPageApplicationTests.java
